---
description: 本项目的功能模块
alwaysApply: false
---

## 用户模块

### 字段

- 用户名（必填）
- 密码（必填）
- 名称（必填）
- 手机
- 邮箱
- 角色（可以有多个角色）

### 功能

- 用户增删改查
- 授权(选择角色)

## 权限模块

### 字段

- 权限名称（必填）
- 类型（菜单、按钮）
- 权限标识（必填）
- 排序
- 父级菜单(只有菜单能作为父级)

### 功能

- 权限增删改查

## 角色模块

### 字段

- 角色名称（必填）
- 权限列表
- 角色标识（必填）
- 角色描述（必填）
- 数据权限

### 功能

- 权限增删改查
- 权限设置

## 登录模块

### 功能

- 用户通过账号密码登录系统
- 用户可以退出系统

## 代码仓库模块

管理代码仓库的模块

### 字段

- 仓库名称（必填）
- 仓库地址（必填）
- 仓库分支

### 功能

- 增删改查

## 任务模块

主要用于任务模块管理代码的脚本执行

### 字段

- 任务名称（必填）
- 所属仓库（必填）
- 任务标识 （必填，唯一， 任务的代码会下载至`<挂载路径>/repos/<任务标识>`）
- 分支（必填）
- 构建脚本（所有的脚本执行路径基于任务代码的项目根目录）
- 构建物路径（相对于代码项目根目录的相对目录，不能以`/`开头）
- 远程服务器（选择基础信息中的远程服务器列表，可多选）
- 构建后是否自动推送（需要填写远程服务器地址）

### 功能

- 增删改查
- 构建
- 推送（执行推送脚本）
- 下载（下载构建物内容）

### 用户故事

填写项目信息并提交 -> 服务端根据所填的所属仓库和分支拉取代码到本地 -> 点击构建执行构建任务 -> 构建完成可以推送至远程服务器中，同时也可以下载构建物

## 基础信息模块

### 远程服务器管理

#### 字段

- 服务器名称（必填）
- 主机地址（必填）
- 端口
- 验证方式(密码， ssh-key)
- 用户名（必填）
- 路径(必填)

#### 功能

- 增删改查

### 系统配置

#### 功能

- 配置挂载路径(任务的仓库代码， 默认`~/dev-ops`)
